name: Deploy Vite Frontend to Azure Web App

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies & build Vite app
        working-directory: ./frontend
        run: |
          npm install
          npm run build

      - name: Archive Vite build
        run: |
          cd frontend/dist
          zip -r ../../build.zip ./

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_5D9D622B393F487FB4ECCC545C5A4D60 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_3BB57A22CB0A4C28A92F8B1A22127DF9 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_F13AA567894C4998A803BABB68D7B1FD }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'findyourhome-frontend'
          slot-name: 'Production'
          package: build.zip
